# Doremi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rahmatsyah/doremi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rahmatsyah/doremi/app/: DoremiApp.kt
app/src/main/java/rahmatsyah/doremi/app/di/: AppModule.kt
app/src/main/java/rahmatsyah/doremi/app/ui/album/: AlbumActivity.kt  AlbumTrackAdapter.kt  AlbumViewModel.kt
app/src/main/java/rahmatsyah/doremi/app/ui/artist/: ArtistActivity.kt  ArtistViewModel.kt
app/src/main/java/rahmatsyah/doremi/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/rahmatsyah/doremi/app/ui/main/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  TrackAdapter.kt
app/src/main/java/rahmatsyah/doremi/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/rahmatsyah/doremi/app/utils/diff/: AlbumDiffCalback.kt  ArtistDiffCalback.kt  TrackDiffCallback.kt
app/src/main/java/rahmatsyah/doremi/app/utils/listener/: AdapterItemListener.kt
app/src/main/res/drawable/: bottom_black_shadow.xml  ic_artits.xml  ic_favorite_border_black.xml  ic_favorite_red.xml  ic_logo.xml  ic_track.xml  round_white_shadow.xml  search_background.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_splash.xml  badge.xml  content_main.xml  nav_header_main.xml  shimmer_item_album.xml  shimmer_item_album_track.xml  shimmer_item_artist.xml  shimmer_item_track.xml  shimmer_list_album.xml  shimmer_list_album_track.xml  shimmer_list_artist.xml  shimmer_list_artist_album.xml  shimmer_list_track.xml  view_item_album.xml  view_item_album_track.xml  view_item_artist.xml  view_item_track.xml  view_loading.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rahmatsyah/doremi/app/: ExampleUnitTest.kt
data/: build.gradle  consumer-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/rahmatsyah/doremi/data/di/: DataModule.kt
data/src/main/java/rahmatsyah/doremi/data/mapper/: AlbumMapper.kt  ArtistMapper.kt  RelationMapper.kt  TrackMapper.kt
data/src/main/java/rahmatsyah/doremi/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  NetworkBoundResource.kt  TrackRepositoryImpl.kt
data/src/main/java/rahmatsyah/doremi/data/sources/local/: AppDatabase.kt  LocalDataSource.kt
data/src/main/java/rahmatsyah/doremi/data/sources/local/album/: AlbumDao.kt  AlbumEntity.kt
data/src/main/java/rahmatsyah/doremi/data/sources/local/artist/: ArtistDao.kt  ArtistEntity.kt
data/src/main/java/rahmatsyah/doremi/data/sources/local/relation/: AlbumAndArtist.kt  TrackAndAlbumAndArtist.kt
data/src/main/java/rahmatsyah/doremi/data/sources/local/track/: TrackDao.kt  TrackEntity.kt
data/src/main/java/rahmatsyah/doremi/data/sources/remote/: RemoteDataSource.kt
data/src/main/java/rahmatsyah/doremi/data/sources/remote/network/: ApiResponse.kt  ApiService.kt
data/src/main/java/rahmatsyah/doremi/data/sources/remote/response/: AlbumResponse.kt  ArtistResponse.kt  ListResponse.kt  TrackResponse.kt
data/src/test/java/rahmatsyah/doremi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/rahmatsyah/doremi/domain/common/: Result.kt
domain/src/main/java/rahmatsyah/doremi/domain/entity/: Album.kt  Artist.kt  Track.kt
domain/src/main/java/rahmatsyah/doremi/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  TrackRepository.kt
domain/src/main/java/rahmatsyah/doremi/domain/usecase/album/: AlbumUseCase.kt  AlbumUseCaseImpl.kt
domain/src/main/java/rahmatsyah/doremi/domain/usecase/atist/: ArtistUseCase.kt  ArtistUseCaseImpl.kt
domain/src/main/java/rahmatsyah/doremi/domain/usecase/favorite/album/: FavoriteAlbumUseCase.kt  FavoriteAlbumUseCaseImpl.kt
domain/src/main/java/rahmatsyah/doremi/domain/usecase/favorite/artist/: FavoriteArtistUseCase.kt  FavoriteArtistUseCaseImpl.kt
domain/src/main/java/rahmatsyah/doremi/domain/usecase/favorite/track/: FavoriteTrackUseCase.kt  FavoriteTrackUseCaseImpl.kt
domain/src/main/java/rahmatsyah/doremi/domain/usecase/main/: MainUseCase.kt  MainUseCaseImpl.kt
domain/src/main/java/rahmatsyah/doremi/domain/usecase/search/: SearchUseCase.kt  SearchUseCaseImpl.kt
favorite/: build.gradle
favorite/src/androidTest/java/rahmatsyah/doremi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/rahmatsyah/doremi/favorite/di/: FavoriteModule.kt
favorite/src/main/java/rahmatsyah/doremi/favorite/ui/album/: FavoriteAlbumActivity.kt  FavoriteAlbumViewModel.kt
favorite/src/main/java/rahmatsyah/doremi/favorite/ui/artist/: FavoriteArtistActivity.kt  FavoriteArtistViewModel.kt
favorite/src/main/java/rahmatsyah/doremi/favorite/ui/track/: FavoriteTrackActivity.kt  FavoriteTrackViewModel.kt
favorite/src/main/res/layout/: activity_favorite_album.xml  activity_favorite_artist.xml  activity_favorite_track.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/rahmatsyah/doremi/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/rahmatsyah/doremi/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/rahmatsyah/doremi/search/di/: SearchModule.kt
search/src/main/java/rahmatsyah/doremi/search/ui/: SearchActivity.kt  SearchViewModel.kt
search/src/main/res/layout/: activity_search.xml  view_empty_result.xml
search/src/main/res/values/: strings.xml
search/src/test/java/rahmatsyah/doremi/search/: ExampleUnitTest.kt
