// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.2.0"
    ext.core_ktx_version = "1.3.1"
    ext.constraint_version = "2.0.1"

    ext.junit_version = "4.13"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.glide_version = "4.11.0"
    ext.material_version = "1.2.1"
    ext.kotlin_version = "1.4.10"

    ext.kotlin_coroutines_version = "1.3.7"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.1"

    ext.room_version = "2.2.5"

    ext.lifecycle_version = "2.2.0"

    ext.koin_version = "2.1.5"

    ext.sqlchiper_version = "4.4.0"
    ext.sqlite_version = "2.1.0"

    ext.lottie_version = "3.4.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}