<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rahmatsyah.doremi.favorite.ui.track.FavoriteTrackActivity">

    <include
        android:id="@+id/emptyList"
        layout="@layout/view_empty"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_tracks"
        android:textStyle="bold"
        android:textSize="@dimen/largeText"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_marginStart="@dimen/largeMargin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view_item_track"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="@dimen/largeMargin"
        android:layout_marginRight="@dimen/largeMargin"
        android:layout_marginLeft="@dimen/largeMargin"
        android:paddingBottom="@dimen/largeMargin"
        android:clipToPadding="false"/>

</LinearLayout>