<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shimmer_auto_start="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/normalMargin"
        android:paddingRight="@dimen/normalMargin"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include layout="@layout/shimmer_item_artist" />
            <include layout="@layout/shimmer_item_artist" />
            <include layout="@layout/shimmer_item_artist" />
            <include layout="@layout/shimmer_item_artist" />
            <include layout="@layout/shimmer_item_artist" />
        </LinearLayout>
    </HorizontalScrollView>

</com.facebook.shimmer.ShimmerFrameLayout>